# Blender MTL File: 'None'
# Material Count: 2

newmtl Fuze
Ns 96.078421
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump -bm 0.050000 C:\\Users\\최현산\\Desktop\\Bomb_obj\\Normal.png
map_Kd C:\\Users\\최현산\\Desktop\\Bomb_obj\\Albedo.png
map_Ks C:\\Users\\최현산\\Desktop\\Bomb_obj\\Metal.png

newmtl Metal
Ns 96.078421
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump -bm 0.050000 C:\\Users\\최현산\\Desktop\\Bomb_obj\\Normal.png
map_Kd C:\\Users\\최현산\\Desktop\\Bomb_obj\\Albedo.png
map_Ks C:\\Users\\최현산\\Desktop\\Bomb_obj\\Metal.png
